namespace CIS.EDM.Models.V5_03
{
	/// <summary>
	/// Идентифицирующие реквизиты экономических субъектов, составивших (сформировавших) документ (ИдРекСостТип).
	/// </summary>
	public record DocumentCreator
	{
		/// <summary>
		/// ИНН организации, состоящей на учете в налоговом органе.
		/// </summary>
		/// <value><b>ИННЮЛ</b> - сокращенное наименование (код) элемента.</value>
		public string InnLegalEntity { get; set; }

		/// <summary>
		/// ИНН физического лица, в том числе индивидуального предпринимателя.
		/// </summary>
		/// <value><b>ИННФЛ</b> - сокращенное наименование (код) элемента.</value>
		public string InnIndividual { get; set; }

		/// <summary>
		/// Данные об иностранной организации (иностранном гражданине), не состоящей на учете в налоговых органах.
		/// </summary>
		/// <value><b>ДаннИно</b> - сокращенное наименование (код) элемента.</value>
		public ForeignEntity ForeignEntity { get; set; }

		/// <summary>
		/// Краткое наименование органа исполнительной власти (специализированной уполномоченной организации), выдавшего документ.
		/// </summary>
		/// <value><b>НаимОИВ</b> - сокращенное наименование (код) элемента.</value>
		public string AuthorityShortName { get; set; }
	}
}