using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace CIS.EDM.Models.V5_03
{
	/// <summary>
	/// Реквизиты документа (РеквДокТип).
	/// </summary>
	public record Document
	{
		/// <summary>
		/// Наименование документа
		/// </summary>
		/// <value><b>РеквНаимДок</b> - сокращенное наименование (код) элемента.</value>
		[Required]
		public string Name { get; set; }

		/// <summary>
		/// Номер документа
		/// </summary>
		/// <remarks>
		/// При отсутствии указывается: «Без номера»
		/// </remarks>
		/// <value><b>РеквНомерДок</b> - сокращенное наименование (код) элемента.</value>
		[Required]
		public string Number { get; set; }

		/// <summary>
		/// Дата документа
		/// </summary>
		/// <value><b>РеквДатаДок</b> - сокращенное наименование (код) элемента.</value>
		[Required]
		public DateTime Date { get; set; }

		/// <summary>
		/// Идентификатор файла обмена документа, подписанного первой стороной.
		/// </summary>
		/// <remarks>
		/// Содержит (повторяет) имя сформированного файла (без расширения).
		/// Указывается идентификатор файла обмена, в котором значения РеквНаимДок, РеквНомерДок, РеквДатаДок
		/// совпадают с одноименными элементами, указанными в создаваемом файле обмена.
		/// </remarks>
		/// <value><b>РеквИдФайлДок</b> - сокращенное наименование (код) элемента.</value>
		public string FileId { get; set; }

		/// <summary>
		/// Идентификатор документа
		/// </summary>
		/// <remarks>
		/// Указывается идентификатор документа, содержащийся в информации документа, в том числе регистрационный номер,
		/// если документ/сведения о таком документе содержатся в государственной информационной системе
		/// </remarks>
		/// <value><b>РеквИдДок</b> - сокращенное наименование (код) элемента.</value>
		public string DocumentId { get; set; }

		/// <summary>
		/// Идентифицирующая информация об информационной системе, в которой осуществляется хранение документа, необходимая для запроса информации из информационной системы.
		/// </summary>
		/// <remarks>
		/// Текстовое описание информационной системы, в которой осуществляется хранение документа, необходимое для запроса информации из информационной системы
		/// </remarks>
		/// <value><b>РИдСистХранД</b> - сокращенное наименование (код) элемента.</value>
		public string StorageSystemId { get; set; }

		/// <summary>
		/// Сведения в формате URL об информационной системе, которая предоставляет техническую возможность получения информации о документе
		/// </summary>
		/// <remarks>
		/// Унифицированный указатель (URL)
		/// </remarks>
		/// <value><b>РеквУРЛСистДок</b> - сокращенное наименование (код) элемента.</value>
		public string SystemUrl { get; set; }

		/// <summary>
		/// Дополнительные сведения
		/// </summary>
		/// <value><b>РеквДопСведДок</b> - сокращенное наименование (код) элемента.</value>
		public string OtherInfo { get; set; }

		/// <summary>
		/// Идентифицирующие реквизиты экономических субъектов, составивших (сформировавших) документ
		/// </summary>
		/// <value><b>РеквИдРекСост</b> - сокращенное наименование (код) элемента.</value>
		public List<DocumentCreator> Creators { get; set; }

		/// <summary>
		/// Текстовое представление объекта.
		/// </summary>
		public override string ToString() => $"{Name} №<{Number}> от <{Date}>.";
	}
}