using System;

namespace CIS.EDM.Models.Seller
{
    /// <summary>
    /// <see href="http://www.consultant.ru/document/cons_doc_LAW_316356/db8dfdcf00eb5b15d967793b5856e3729c0d72ee/#dst101077">Сведения о передаче вещи</see>, изготовленной по договору подряда
    /// </summary>
    /// <remarks>
    /// Реквизиты используются для указания информации о передаче вещи, изготовленной по договору подряда, в случае ее передачи в другое время и (или) лицу, отличному от ответственного за оформление хозяйственной операции.
    /// </remarks>
    /// <value><b>СвПерВещи</b> - сокращенное наименование (код) элемента.</value>
    public class CreatedThingTransferInfo
    {
        /// <summary>
        /// Дата передачи вещи, изготовленной по договору подряда.
        /// </summary>
        /// <remarks>
        /// Дата в формате ДД.ММ.ГГГГ.
        /// </remarks>
        /// <value><b>ДатаПерВещ</b> - сокращенное наименование (код) элемента.</value>
        public DateTime? Date { get; set; }

        /// <summary>
        /// Сведения о передаче вещи, изготовленной по договору подряда.
        /// </summary>
        /// <remarks>
        /// Реквизиты используются для указания информации о передаче вещи, изготовленной по договору подряда, в случае ее передачи в другое время и (или) лицу, отличному от ответственного за оформление хозяйственной операции
        /// </remarks>
        /// <value><b>СвПерВещ</b> - сокращенное наименование (код) элемента.</value>
        public string Information { get; set; }
    }
}
