namespace CIS.EDM.Models.Seller
{
    /// <summary>
    /// Сведения о <see href="http://www.consultant.ru/document/cons_doc_LAW_316356/dc1636ba54dbcf2b1f4e8f02a3aa2343f94fe44f/#dst100626">таможенной декларации</see>.
    /// </summary>
    /// <value><b>СвТД</b> - сокращенное наименование (код) элемента.</value>
    public record CustomsDeclaration
    {
        /// <summary>
        /// Цифровой код страны происхождения товара (Графа 10 счета-фактуры).
        /// </summary>
        /// <remarks>
        /// Принимает значение в соответствии с Общероссийским классификатором стран мира или<br/>
        /// 980 - Евросоюз |<br/>
        /// 981 - ЕАЭС.<br/><br/>
        /// В общем случае заполняется в отношении товаров, страной происхождения которых не является Российская Федерация
        /// (кроме случаев осуществления закупок для обеспечения государственных и муниципальных нужд).
        /// </remarks>
        /// <value><b>КодПроисх</b> - сокращенное наименование (код) элемента.</value>
        public string CountryCode { get; set; }

        /// <summary>
        /// Цифровой код страны происхождения товара (Графа 10 счета-фактуры; для документа с Функция=СЧФ,
        /// выставляемом при получении оплаты, частичной оплаты в счет предстоящих поставок товаров (выполнения работ, оказания услуг),
        /// передачи имущественных прав
        /// </summary>
        /// <remarks>
        /// Принимает значение "-" (дефис) (визуализируется как прочерк).<br/>
        /// При наличии <see cref="CountryCode"/> не формируется.
        /// </remarks>
        /// <value><b>ДефКодПроисх</b> - сокращенное наименование (код) элемента.</value>
        public bool IsHyphenCountryCode { get; set; }

        /// <summary>
        /// Регистрационный номер таможенной декларации (номер декларации на товары; графа 11 счета-фактуры)
        /// </summary>
        /// <remarks>
        /// Для документа с Функция=СЧФ, выставляемом при получении оплаты, частичной оплаты в счет предстоящих поставок товаров
        /// (выполнения работ, оказания услуг), передачи имущественных прав ставится знак "-" (дефис) (визуализируется как прочерк).<br/><br/>
        /// В отношении товаров, подлежащих прослеживаемости, указывается "Прослеж".
        /// </remarks>
        /// <value><b>НомерТД</b> - сокращенное наименование (код) элемента.</value>
        public string DeclarationNumber { get; set; }

        /// <summary>
        /// Текстовое представление объекта.
        /// </summary>
        public override string ToString() => $"{DeclarationNumber} ({nameof(CountryCode)}: <{CountryCode}>).";
    }
}