using CIS.EDM.Models.Common.Reference;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace CIS.EDM.Models.Seller
{
    /// <summary>
    /// <see href="http://www.consultant.ru/document/cons_doc_LAW_316356/ffa5ff79ab54d5ce1ed65d1f6e8effc09d1b06ae/">Сведения об отгруженных товарах (о выполненных работах, оказанных услугах), переданных имущественных правах.</see>
    /// </summary>
    /// <value><b>СведТов</b> - сокращенное наименование (код) элемента.</value>
    public record InvoiceItem
    {
        /// <summary>
        /// Наименование товара
        /// </summary>
        /// <remarks>
        /// Обязателен при отсутствии ХарактерТов, и АртикулТов, и КодТов
        /// </remarks>
        /// <value><b>НаимТов</b> - сокращенное наименование (код) элемента.</value>
        public string ProductName { get; set; }

        /// <summary>
        /// Код единицы измерения (графа 2 счета-фактуры)
        /// </summary>
        /// <remarks>
        /// Принимает значение в соответствии с Общероссийским классификатором единиц измерения или "0000"
        /// (при отсутствии необходимой единицы измерения в ОКЕИ). 
        /// В случае указания ОКЕИ_Тов=0000 наименование единицы измерения (ДопСведТов/НаимЕдИзм) определяется пользователем.
        /// Обязателен при Функция=СЧФДОП или Функция=ДОП и наличии натурального измерителя факта хозяйственной жизни
        /// </remarks>
        /// <value><b>ОКЕИ_Тов</b> - сокращенное наименование (код) элемента.</value>
        public string UnitCode { get; set; }

        /// <summary>
        /// Код единицы измерения (графа 2 счета-фактуры при составлении документа с Функция=СЧФ или Функция=СЧФДОП
        /// при отсутствии данных и для документа с Функция=СЧФ, выставляемом при получении оплаты,
        /// частичной оплаты в счет предстоящих поставок товаров (выполнения работ, оказания услуг), передачи имущественных прав)
        /// </summary>
        /// <remarks>Принимает значение "-" (дефис) (визуализируется как прочерк).<br/>
        /// При наличии <see cref="UnitCode"/> не формируется.<br/>
        /// Обязателен при Функция=СЧФ или Функция=СЧФДОП при отсутствии <see cref="UnitCode"/> (в том числе при формировании счета-фактуры при получении оплаты,
        /// частичной оплаты в счет предстоящих поставок товаров (выполнения работ, оказания услуг), передачи имущественных прав)
        /// </remarks>
        /// <value><b>ДефОКЕИ_Тов</b> - сокращенное наименование (код) элемента.</value>
        public bool IsHyphenUnitCode { get; set; }

        /// <summary>
        /// Количество (объем) (графа 3 счета-фактуры)
        /// </summary>
        /// <remarks>
        /// КолТов >= 0.<br/>
        /// Обязателен при Функция=СЧФДОП или Функция=ДОП и при наличии ОКЕИ_Тов.<br/><br/>
        /// При составлении документа с Функция=СЧФ или Функция=СЧФДОП при отсутствии данных указывается 0 (ноль) 
        /// (визуализируется как прочерк).<br/><br/>
        /// Для документа с Функция = СЧФ, выставляемом при получении оплаты,
        /// частичной оплаты в счет предстоящих поставок товаров (выполнения работ, оказания услуг),
        /// передачи имущественных прав, указывается 0 (ноль) (визуализируется как прочерк).
        /// </remarks>
        /// <value><b>КолТов</b> - сокращенное наименование (код) элемента.</value>
        public decimal Quantity { get; set; }

        /// <summary>
        /// Цена (тариф) за единицу измерения (графа 4 счета-фактуры)
        /// </summary>
        /// <remarks>
        /// При составлении документа с Функция=СЧФ или Функция=СЧФДОП при отсутствии данных указывается 0 (ноль)
        /// (визуализируется как прочерк).<br/><br/>
        /// Для документа с Функция=СЧФ, выставляемом при получении оплаты,
        /// частичной оплаты в счет предстоящих поставок товаров (выполнения работ, оказания услуг),
        /// передачи имущественных прав, указывается 0 (ноль) (визуализируется как прочерк)
        /// </remarks>
        /// <value><b>ЦенаТов</b> - сокращенное наименование (код) элемента.</value>
        public decimal Price { get; set; }

        /// <summary>
        /// Стоимость товаров (работ, услуг), имущественных прав без налога - всего (графа 5 счета-фактуры).
        /// </summary>
        /// <remarks>
        /// СтТовБезНДС >= 0.<br/>
        /// Обязателен для Функция=СЧФ или Функция=СЧФДОП, кроме случаев, когда отсутствие числового значения предусмотрено
        /// Правилами заполнения счета-фактуры, применяемого при расчетах по налогу на добавленную стоимость,
        /// утвержденными Постановлением N 1137.<br/><br/>
        /// Для Функция=ДОП обязателен, если ДефСтТовУчНалВсего принимает значение "-" (дефис).<br/><br/>
        /// Для документа с Функция=СЧФ, выставляемом при получении оплаты, частичной оплаты в счет предстоящих поставок товаров
        /// (выполнения работ, оказания услуг), передачи имущественных прав, указывается 0 (ноль) (визуализируется как прочерк).
        /// </remarks>
        /// <value><b>СтТовБезНДС</b> - сокращенное наименование (код) элемента.</value>
        public decimal SumWithoutVat { get; set; }

        /// <summary>
        /// Налоговая ставка (графа 7 счета-фактуры).
        /// </summary>
        /// <remarks>
        /// НДС исчисляется налоговым агентом.
        /// </remarks>
        /// <value><b>НалСт</b> - сокращенное наименование (код) элемента.</value>
        [Required]
        public TaxRate TaxRate { get; set; }

        /// <summary>
        /// Стоимость товаров (работ, услуг), имущественных прав с налогом - всего (графа 9 счета-фактуры).
        /// </summary>
        /// <remarks>
        /// СтТовУчНал >= 0.<br/>
        /// Обязателен при Функция=СЧФ или Функция=СЧФДОП при отсутствии <see cref="IsHyphenSum"/>.<br/><br/>
        /// При определении налоговой базы налоговыми агентами - покупателями (получателями) товаров,
        /// перечисленных в пункте 8 статьи 161 НК РФ, продавцами может указываться 0 (ноль; визуализируется как прочерк),
        /// если иное не предусмотрено правилами заполнения счета-фактуры,
        /// применяемого при расчетах по налогу на добавленную стоимость, утвержденными Постановлением N 1137.
        /// </remarks>
        /// <value><b>СтТовУчНал</b> - сокращенное наименование (код) элемента.</value>
        public decimal? Sum { get; set; }

        /// <summary>
        /// Стоимость товаров (работ, услуг), имущественных прав с налогом - всего (графа 9 счета-фактуры)
        /// при составлении документа с Функция=СЧФ или Функция=СЧФДОП при отсутствии показателя.
        /// </summary>
        /// <remarks>
        /// Принимает значение "-" (дефис) (визуализируется как прочерк).<br/>
        /// При наличии <see cref="Sum"/> не формируется.<br/><br/>
        /// Обязателен при Функция=СЧФ или Функция=СЧФДОП при отсутствии <see cref="Sum"/>.
        /// </remarks>
        /// <value><b>ДефСтТовУчНал</b> - сокращенное наименование (код) элемента.</value>
        public bool IsHyphenSum { get; set; }

        /// <summary>
        /// В том числе сумма акциза (графа 6 счета-фактуры)
        /// </summary>
        /// <remarks>
        /// Для документа с Функция=СЧФ, выставляемом при получении оплаты,
        /// частичной оплаты в счет предстоящих поставок товаров (выполнения работ, оказания услуг),
        /// передачи имущественных прав, указывается 0 (ноль) (визуализируется как прочерк).
        /// </remarks>
        /// <value>
        /// <b>Сумма акциза</b> - сокращенное наименование (код) элемента.<br/>
        /// <b>Без акциза</b> - сокращенное наименование (код) элемента. Принимает значение: без акциза.
        /// </value>
        public decimal? Excise { get; set; }

        /// <summary>
        /// Сумма налога, предъявляемая покупателю (графа 8 счета-фактуры)
        /// </summary>
        /// <value>
        /// <b>СумНал</b> - сокращенное наименование (код) элемента.<br/>
        /// <b>БезНДС</b> - сокращенное наименование (код) элемента. Принимает значение: без НДС.
        /// </value>
        [Required]
        public decimal? Vat { get; set; }

        /// <summary>
        /// Сумма налога, предъявляемая покупателю (графа 8 счета-фактуры)
        /// при составлении документа с Функция=СЧФ или Функция=СЧФДОП при отсутствии показателя.
        /// </summary>
        /// <remarks>
        /// Принимает значение "-" (дефис) (визуализируется как прочерк).<br/>
        /// При наличии <see cref="Vat"/> не формируется.<br/><br/>
        /// Обязателен при Функция=СЧФ или Функция=СЧФДОП при отсутствии <see cref="Vat"/>.
        /// </remarks>
        /// <value><b>ДефНДС</b> - сокращенное наименование (код) элемента.</value>
        public bool IsHyphenVat { get; set; }

        #region Additional properties:

        /// <summary>
        /// Таможенная декларация
        /// </summary>
        /// <remarks>
        /// При осуществлении закупок для обеспечения государственных и муниципальных нужд может заполняться для любой страны происхождения.
        /// </remarks>
        /// <value><b>СвТД</b> - сокращенное наименование (код) элемента.</value>
        public List<CustomsDeclaration> CustomsDeclarationList { get; set; }

        /// <summary>
        /// Дополнительные сведения об отгруженных товарах (выполненных работах, оказанных услугах), переданных имущественных правах
        /// </summary>
        /// <value><b>ДопСведТов</b> - сокращенное наименование (код) элемента.</value>
        public AdditionalInfo AdditionalInfo { get; set; }

        /// <summary>
        /// Информационное поле факта хозяйственной жизни 2
        /// </summary>
        /// <value><b>ИнфПолФХЖ2</b> - сокращенное наименование (код) элемента.</value>
        public List<OtherEconomicInfoItem> OtherEconomicInfoItemList { get; set; }

        #endregion END Additional properties:

        /// <summary>
        /// Текстовое представление объекта.
        /// </summary>
        public override string ToString() => $"{ProductName} ({nameof(Sum)} = {Sum}).";
    }
}