using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace CIS.EDM.Models.Seller
{
    /// <summary>
    /// Сведения о <see href="http://www.consultant.ru/document/cons_doc_LAW_316356/c39b706f963d1abfd657df7d5616a1774d026726/#dst100850">передаче (сдаче) товаров (результатов работ)</see>, имущественных прав (о предъявлении оказанных услуг).
    /// </summary>
    /// <value><b>СвПер</b> - сокращенное наименование (код) элемента.</value>
    public record TransferInfo
    {
        /// <summary>
        /// Содержание операции.
        /// </summary>
        /// <remarks>
        /// Указывается, например, "Товары переданы", "Результаты работ сдал", "Услуги оказаны в полном объеме" или другое.<br/>
        /// По умолчанию заполняется значением "Товары переданы".
        /// </remarks>
        /// <value><b>СодОпер</b> - сокращенное наименование (код) элемента.</value>
        [Required]
        public string OperationName { get; set; } = "Товары переданы";

        /// <summary>
        /// Вид операции.
        /// </summary>
        /// <remarks>
        /// Дополнительная информация, позволяющая в автоматизированном режиме определять необходимый
        /// для конкретного случая порядок использования информации документа у продавца.
        /// </remarks>
        /// <value><b>ВидОпер</b> - сокращенное наименование (код) элемента.</value>
        public string OperationType { get; set; }

        /// <summary>
        /// Дата отгрузки товаров (передачи результатов работ), передачи имущественных прав (предъявления оказанных услуг).
        /// </summary>
        /// <remarks>
        /// Формируется, если ДатаПер отлична от ДатаСчФ
        /// </remarks>
        /// <value><b>ДатаПер</b> - сокращенное наименование (код) элемента.</value>
        public DateTime? Date { get; set; }

        /// <summary>
        /// Дата начала периода оказания услуг (выполнения работ, поставки товаров).
        /// </summary>
        /// <remarks>
        /// Например, показатель может формироваться для товаров (работ, услуг, имущественных прав), 
        /// отгруженных (выполненных, оказанных, переданных) лицам, указанным в подпункте 1 пункта 3 статьи 169 НК РФ,
        /// а также организациями отдельных отраслей, связанных с непрерывными и долгосрочными поставками в адрес одного и того же покупателя
        /// или в отношении деятельности, результаты которой не имеют материального выражения, реализуются и потребляются
        /// в процессе осуществления этой деятельности/
        /// </remarks>
        /// <value><b>ДатаНач</b> - сокращенное наименование (код) элемента.</value>
        public DateTime? StartDate { get; set; }

        /// <summary>
        /// Дата окончания периода оказания услуг (выполнения работ, поставки товаров).
        /// </summary>
        /// <remarks>Например, показатель может формироваться для товаров (работ, услуг, имущественных прав),
        /// отгруженных (выполненных, оказанных, переданных) лицам, указанным в подпункте 1 пункта 3 статьи 169 НК РФ,
        /// а также организациями отдельных отраслей, связанных с непрерывными и долгосрочными поставками в адрес одного и того же покупателя,
        /// или в отношении деятельности, результаты которой не имеют материального выражения,
        /// реализуются и потребляются в процессе осуществления этой деятельности.
        /// </remarks>
        /// <value><b>ДатаОкон</b> - сокращенное наименование (код) элемента.</value>
        public DateTime? EndDate { get; set; }

        /// <summary>
        /// Основание отгрузки товаров (передачи результатов работ), передачи имущественных прав (предъявления оказанных услуг).
        /// </summary>
        /// <value><b>ОснПер</b> - сокращенное наименование (код) элемента.</value>
        [Required]
        public List<TransferDocument> TransferDocuments { get; set; }

        /// <summary>
        /// Сведения о лице, передавшем товар (груз).
        /// </summary>
        /// <value><b>СвЛицПер</b> - сокращенное наименование (код) элемента.</value>
        public SenderPerson SenderPerson { get; set; }

        /// <summary>
        /// Транспортировка и груз.
        /// </summary>
        /// <value><b>ТранГруз</b> - сокращенное наименование (код) элемента.</value>
        public Transportation Transportation { get; set; }

        /// <summary>
        /// Сведения о передаче вещи, изготовленной по договору подряда.
        /// </summary>
        /// <remarks>
        /// Реквизиты используются для указания информации о передаче вещи, изготовленной по договору подряда, в случае ее передачи в другое время и (или) лицу, отличному от ответственного за оформление хозяйственной операции.
        /// </remarks>
        /// <value><b>СвПерВещи</b> - сокращенное наименование (код) элемента.</value>ИнфПолФХЖ3
        public CreatedThingTransferInfo CreatedThingInfo { get; set; }

        /// <summary>
        /// Информационное поле факта хозяйственной жизни 3
        /// </summary>
        /// <value><b>ИнфПолФХЖ3</b> - сокращенное наименование (код) элемента.</value>
        public OtherEconomicInfo3 OtherEconomicInfo { get; set; }

        /// <summary>
        /// Текстовое представление объекта.
        /// </summary>
        public override string ToString() => $"{OperationName}. {nameof(OperationType)}: <{OperationType}>. {nameof(Date)} <{Date}>.";
    }
}