using CIS.EDM.Models.Common;

namespace CIS.EDM.Models.Seller
{
    /// <summary>
    /// Физическое лицо, которому доверена отгрузка товаров (передача результатов работ), передача имущественных прав (предъявление оказанных услуг).
    /// </summary>
    /// <value><b>ФЛПер</b> - сокращенное наименование (код) элемента.</value>
    public record TransferPhysicalPerson : Person
    {
        /// <summary>
        /// Иные сведения, идентифицирующие физическое лицо.
        /// </summary>
        /// <value><b>ИныеСвед</b> - сокращенное наименование (код) элемента.</value>
        public string PersonInfo { get; set; }

        /// <summary>
        /// Основание, по которому физическому лицу доверена отгрузка товаров (передача результатов работ), передача имущественных прав (предъявление оказанных услуг).
        /// </summary>
        /// <value><b>ОснДоверФЛ</b> - сокращенное наименование (код) элемента.</value>
        public string PersonBase { get; set; }
    }
}
