namespace CIS.EDM.Models.V5_03.Seller.Address
{
	/// <summary>
	/// <see href="https://www.consultant.ru/document/cons_doc_LAW_468229/d552ee61efc831d3b939a200296fc6f907a34ab2/">Сведения об адресе.</see>
	/// </summary>
	/// <remarks>
	/// Заполняется один из видов адреса:
	/// <list type="table">
	///     <item>
	///     <term><see cref="RussianAddress"/></term>
	///     <description>адрес РФ</description>
	///     </item>
	///     <item>
	///         <term><see cref="AddressInformation"/></term>
	///         <description>адрес за пределами РФ</description>
	///     </item>
	///     <item>
	///         <term><see cref="AddressCode"/></term>
	///         <description>уникальный номер адреса объекта адресации в государственном адресном реестре.</description>
	///     </item>    
	/// </list>
	/// </remarks>
	/// <value><b>Адрес</b> - сокращенное наименование (код) элемента.</value>
	public record Address
    {
		/// <summary>
		/// Глобальный номер места нахождения (GLN места)
		/// </summary>
		/// <value><b>ГЛНМеста</b> - сокращенное наименование (код) элемента.</value>
		public string GlobalLocationNumber { get; set; }

		/// <summary>
		/// Адрес, указанный в Едином государственном реестре юридических лиц/почтовый адрес/адрес регистрации по месту жительства
		/// (по месту пребывания) индивидуального предпринимателя, указанный в Едином государственном реестре индивидуальных предпринимателей
		/// (реквизиты адреса на территории Российской Федерации).
		/// </summary>
		/// <value><b>АдрРФ</b> - сокращенное наименование (код) элемента.</value>
		public RussianAddress RussianAddress { get; set; }

		/// <summary>
		/// Адрес в соответствии с государственным адресным реестром, указанный в Едином государственном реестре
		/// юридических лиц/почтовый адрес/адрес регистрации по месту жительства (по месту пребывания) индивидуального предпринимателя,
		/// указанный в Едином государственном реестре индивидуальных предпринимателей (реквизиты адреса на территории Российской Федерации).
		/// </summary>
		/// <value><b>АдрГАР</b> - сокращенное наименование (код) элемента.</value>
		public AddressCode AddressCode { get; set; }

		/// <summary>
		/// Адрес, указанный в Едином государственном реестре юридических лиц/почтовый адрес/адрес регистрации по месту жительства
		/// (по месту пребывания) индивидуального предпринимателя, указанный в Едином государственном реестре индивидуальных предпринимателей
		/// (информация об адресе, в том числе об адресе за пределами территории Российской Федерации).
		/// </summary>
		/// <value><b>АдрИнф</b> - сокращенное наименование (код) элемента.</value>
		public AddressInformation AddressInformation { get; set; }

        /// <summary>
        /// Текстовое представление объекта.
        /// </summary>
        public override string ToString() => $"{RussianAddress?.ToString() ?? AddressInformation?.ToString() ?? AddressCode?.ToString()}";
    }
}
