namespace CIS.EDM.Models.V5_03.Seller.Address
{
	/// <summary>
	/// Сведения о виде (коде) и наименовании адресного элемента (ВидНаимКодТип)
	/// </summary>
	public record AddressElementCode
	{
		/// <summary>
		/// Код вида элемента.
		/// Принимает значения в зависимости от типа элемента:<br/>
		/// для МуниципРайон:<br/>
		/// 1 – муниципальный район
		/// 2 – городской округ
		/// 3 – внутригородская территория города федерального значения
		/// 4 – муниципальный округ
		/// 5 – федеральная территория<br/>
		/// для ГородСелПоселен:<br/>
		/// 1 – городское поселение
		/// 2 – сельское поселение
		/// 3 – межселенная территория в составе муниципального района
		/// 4 – внутригородской район городского округа
		/// </summary>
		/// <value><b>ВидКод</b> - сокращенное наименование (код) элемента.</value>
		public string TypeCode { get; set; }

		/// <summary>
		/// Наименование элемента.
		/// </summary>
		/// <value><b>Наим</b> - сокращенное наименование (код) элемента.</value>
		public string Name { get; set; }
	}
}