namespace CIS.EDM.Models
{
    /// <summary>
    /// Сведения об участнике электронного документооборота.
    /// </summary>
    public class EdmParticipant
    {
        /// <summary>
        /// Конструктор с параметрами
        /// </summary>
        /// <param name="operatorId">Идентификатор оператора электронного оборота счетов-фактур и первичных документов (оператор ЭДО СФ) - символьный трехзначный код.</param>
        /// <param name="id">Код продавца (покупателя) - уникальный код участника, присваиваемый оператором ЭДО СФю</param>
        public EdmParticipant(string operatorId, string id)
        {
            Id = id;
            OperatorId = operatorId;
        }

        /// <summary>
        /// Код продавца (покупателя) - уникальный код участника, присваиваемый оператором ЭДО СФ, длина кода продавца (покупателя) не более 43 символов.
        /// </summary>
        public string Id { get; }

        /// <summary>
        /// Идентификатор оператора электронного оборота счетов-фактур и первичных документов (оператор ЭДО СФ) - символьный трехзначный код.
        /// </summary>
        /// <remarks>
        /// При включении оператора ЭДО СФ в сеть доверенных операторов ЭДО СФ ФНС России, идентификатор присваивается Федеральной налоговой службой.
        /// </remarks>
        public string OperatorId { get; }

        /// <summary>
        /// Полный идентификатор участника документооборота (включая идентификатор оператора).
        /// </summary>
        public string FullId => OperatorId + "-" + Id;

        /// <summary>
        /// Текстовое представление объекта.
        /// </summary>
        public override string ToString() => FullId;
    }
}
