using CIS.EDM.Models;

namespace CIS.EDM.Models.V5_01.Seller
{
    /// <summary>
    /// <see href="http://www.consultant.ru/document/cons_doc_LAW_316356/ab3f6116676a0f2964dfee23912635005dc5ed4e/#dst101527">Сведения о физическом лице.</see>
    /// </summary>
    /// <value><b>ФЛ</b> - сокращенное наименование (код) элемента.</value>
    public record PhysicalPerson : Person
    {
        /// <summary>
        /// Реквизиты свидетельства о государственной регистрации индивидуального предпринимателя, выдавшего доверенность физическому лицу на подписание счета-фактуры.
        /// </summary>
        /// <remarks>
        /// Обязателен для подписанта счета-фактуры в случае выставления счета-фактуры индивидуальным предпринимателем, когда счет-фактура подписывается физическим лицом (в том числе индивидуальным предпринимателем), уполномоченным доверенностью от имени индивидуального предпринимателя.
        /// </remarks>
        /// <value><b>ГосРегИПВыдДов</b> - сокращенное наименование (код) элемента.</value>
        public string IndividualEntrepreneurRegistrationCertificate { get; set; }

        /// <summary>
        /// ИНН физического лица.
        /// </summary>
        /// <remarks>
        /// Обязателен для подписанта при наличии в сертификате ключа проверки электронной подписи.
        /// </remarks>
        /// <value><b>ИННФЛ</b> - сокращенное наименование (код) элемента.</value>
        public string Inn { get; set; }

        /// <summary>
        /// Иные сведения, идентифицирующие физическое лицо.
        /// </summary>
        /// <value><b>ИныеСвед</b> - сокращенное наименование (код) элемента.</value>
        public string OtherInfo { get; set; }
    }
}
