namespace CIS.EDM.Models.V5_03.Seller.Reference
{
	/// <summary>
	/// <see href="https://www.consultant.ru/document/cons_doc_LAW_468229/d552ee61efc831d3b939a200296fc6f907a34ab2/">Обстоятельства формирования счета-фактур</see>, применяемого при расчетах по налогу на добавленную стоимость
	/// </summary>
	public enum InvoiceFormationType
    {
        /// <summary>
        /// неопределено
        /// </summary>
        NotSpecified = 0,

        /// <summary>
        /// счет-фактура, выставляемый при реализации товаров (работ, услуг), передаче имущественных прав
        /// </summary>
        ItemsRealization = 1,

        /// <summary>
        /// счет-фактура, выставляемый при получении оплаты, 
        /// частичной оплаты в счет предстоящих поставок товаров (выполнения работ, оказания услуг), передачи имущественных прав
        /// </summary>
        PaymentsRecieve = 2,

        /// <summary>
        /// счет-фактура, применяемый в случае реализации комиссионером
        /// (агентом, экспедитором, застройщиком или заказчиком, выполняющим функции застройщика)
        /// двум и более покупателям (приобретения у двух и более продавцов) товаров (работ, услуг), имущественных прав от своего имени
        /// </summary>
        AgentSchema = 3,

        /// <summary>
        /// Товары переданы от Комитента (Принципала) Комиссионеру (Агенту, действующему от собственного имени) для дальнейшей реализации
        /// </summary>
        СommissionAgentSales = 4,

        /// <summary>
        /// Товары переданы от Комиссионера (Агента, действующего от собственного имени) Комитенту (Принципалу) при возврате товаров
        /// </summary>
        AgentCommissionReturn = 5,

        /// <summary>
        /// Товары переданы от Комиссионера (Агента, действующего от собственного имени) Комитенту (Принципалу) при закупке товара
        /// </summary>
        AgentCommissionPurchase = 6,

        /// <summary>
        /// Товары переданы от Комитента (Принципала) Комиссионеру (Агенту, действующему от собственного имени) при возврате товаров
        /// </summary>
        СommissionAgentReturn = 7,

        /// <summary>
        /// Возврат товара от Покупателя Продавцу
        /// </summary>
        BuyerSellerReturn = 8
    }
}