using System.Collections.Generic;
using CIS.EDM.Models.V5_03.Seller.Reference;

namespace CIS.EDM.Models.V5_03.Seller
{
    /// <summary>
    /// Дополнительные сведения об отгруженных товарах (выполненных работах, оказанных услугах), переданных имущественных правах.
    /// </summary>
    /// <value><b>ДопСведТов</b> - сокращенное наименование (код) элемента.</value>
    public record AdditionalInfo
    {
        /// <summary>
        /// Признак
        /// </summary>
        /// <remarks>
        /// Товар/Работа/Услуга/Право/Иное
        /// </remarks>
        /// <value><b>ПрТовРаб</b> - сокращенное наименование (код) элемента.</value>
        public InvoiceItemType Type { get; set; }

        /// <summary>
        /// Дополнительная информация о признаке
        /// </summary>
        /// <remarks>
        /// Содержит информацию, позволяющую сторонам в автоматизированном режиме обрабатывать информацию
        /// о признаке отгруженных товаров (выполненных работ, оказанных услуг), переданных имущественных прав.
        /// </remarks>
        /// <value><b>ДопПризн</b> - сокращенное наименование (код) элемента.</value>
        public string AdditionalTypeInfo { get; set; }

        /// <summary>
        /// Краткое наименование страны происхождения товара (графа 10а счета-фактуры)/страна регистрации производителя товара
        /// </summary>
        /// <remarks>
        /// Обязателен при наличии <see cref="CustomsDeclaration.CountryCode"/>.<br/>
        /// Формируется автоматически в соответствии с указанным <see cref="CustomsDeclaration.CountryCode"/>.<br/><br/>
        /// Обязателен при осуществлении закупок для обеспечения государственных и муниципальных нужд для любой страны происхождения.
        /// </remarks>
        /// <value><b>КрНаимСтрПр</b> - сокращенное наименование (код) элемента.</value>
        public List<string> CountryNames { get; set; }

        /// <summary>
        /// Заказанное количество (количество надлежит отпустить)
        /// </summary>
        /// <value><b>НадлОтп</b> - сокращенное наименование (код) элемента.</value>
        public decimal? ItemToRelease { get; set; }

        /// <summary>
        /// Характеристика/описание товара (в том числе графа 1 счета-фактуры)
        /// </summary>
        /// <remarks>
        /// Обязателен при отсутствии <see cref="InvoiceItem.ProductName"/> и <see cref="Code"/> и <see cref="Article"/>.<br/>
        /// При осуществлении закупок для обеспечения государственных и муниципальных нужд описание товара
        /// приводится в соответствии с Каталогом товаров, работ, услуг (если есть в Каталоге).
        /// </remarks>
        /// <value><b>ХарактерТов</b> - сокращенное наименование (код) элемента.</value>
        public string Characteristic { get; set; }

        /// <summary>
        /// Сорт товара
        /// </summary>
        /// <value><b>СортТов</b> - сокращенное наименование (код) элемента.</value>
        public string Kind { get; set; }

		/// <summary>
		/// Серия товара
		/// </summary>
		/// <value><b>СерияТов</b> - сокращенное наименование (код) элемента.</value>
		public string Series { get; set; }

		/// <summary>
		/// Артикул товара (в том числе графа 1 счета-фактуры)
		/// </summary>
		/// <remarks>
		/// Обязателен при отсутствии <see cref="InvoiceItem.ProductName"/> и <see cref="Characteristic"/> и <see cref="Code"/>.
		/// </remarks>
		/// <value><b>АртикулТов</b> - сокращенное наименование (код) элемента.</value>
		public string Article { get; set; }

        /// <summary>
        /// Код товара (в том числе графа 1 счета-фактуры)
        /// </summary>
        /// <remarks>
        /// Обязателен при отсутствии <see cref="InvoiceItem.ProductName"/> и <see cref="Characteristic"/> и <see cref="Article"/>.<br/>
        /// При осуществлении закупок для обеспечения государственных и муниципальных нужд приводится в соответствии с
        /// Каталогом товаров, работ, услуг (если есть в Каталоге)
        /// </remarks>
        /// <value><b>КодТов</b> - сокращенное наименование (код) элемента.</value>
        public string Code { get; set; }

		/// <summary>
		/// Глобальный идентификационный номер товарной продукции
		/// </summary>
		/// <remarks>
		/// Принимает код согласно единой международной базе ГС1 (код GTIN).<br/>
		/// Элемент обязателен при передаче сведений о маркированном товаре в объемно-сортовом периоде прослеживаемости
		/// товаров средствами идентификации
		/// </remarks>
		/// <value><b>ГТИН</b> - сокращенное наименование (код) элемента.</value>
		public string GlobalTradeItemNumber { get; set; } // ГТИН

		/// <summary>
		/// Код каталога
		/// </summary>
		/// <remarks>
		/// Заполняется при осуществлении закупок для обеспечения государственных и муниципальных нужд.
		/// </remarks>
		/// <value><b>КодКат</b> - сокращенное наименование (код) элемента.</value>
		public string CatalogCode { get; set; }

		/// <summary>
		/// Код вида товара (графа 1б счета-фактуры)
		/// </summary>
		/// <remarks>
		/// Принимает значение согласно Товарной номенклатуре внешнеэкономической деятельности (ТН ВЭД).<br/>
        /// Обязательно указание значения в случае отражения в счете-фактуре товаров, вывезенных за пределы территории Российской Федерации
        /// на территорию государства-члена Евразийского экономического союза.
		/// </remarks>
		/// <value><b>КодВидТов</b> - сокращенное наименование (код) элемента.</value>
		public string FeaccCode { get; set; }

		/// <summary>
		/// Код вида продукции
		/// </summary>
		/// <remarks>
		/// Принимает значение:<br/>
		/// 630 – Дизельное топливо   |<br/>
		/// 640 – Моторные масла для дизельных и(или) карбюраторных(инжекторных) двигателей   |<br/>
		/// 650 – Прямогонный бензин   |<br/>
		/// 665 – Автомобильный бензин класса 5   |<br/>
		/// 671 – Авиационный керосин   |<br/>
		/// 672 – Бензол   |<br/>
		/// 673 – Параксилол   |<br/>
		/// 674 – Ортоксилол   |<br/>
		/// 676 – Автомобильный бензин, не соответствующий классу 5   |<br/>
		/// 677 – Средние дистилляты	   |<br/>
		/// 680 – Этан   |<br/>
		/// 681 – Сжиженные углеводородные газы<br/>
		/// </remarks>
		/// <value><b>КодВидТов</b> - сокращенное наименование (код) элемента.</value>
		public string ProductTypeCode { get; set; }

		/// <summary>
		/// Код товара по ОКДП 2
		/// </summary>
		/// <remarks>
		/// Указывается в соответствии с кодами, установленными Общероссийским классификатором продукции по видам экономической деятельности (ОКПД 2)
		/// </remarks>
		/// <value><b>КодТовОКДП2</b> - сокращенное наименование (код) элемента.</value>
		public string Okdp2ProductCode { get; set; }

		/// <summary>
		/// Дополнительная информация к продукции по видам операций
		/// </summary>
		/// <remarks>
		/// При значении <see cref="AdditionalTransactionParticipantInfo.UPDFormationType"/> = 10000 принимает значение в соответствии с Перечнем.</remarks>
		/// <value><b>ДопИнфПВидО</b> - сокращенное наименование (код) элемента.</value>
		public string AdditionalOperationInfo { get; set; }

		/// <summary>
		/// Сведения о сопроводительных документах по товару (работам, услугам и имущественным правам)
		/// </summary>
		/// <value><b>СопрДокТов</b> - сокращенное наименование (код) элемента.</value>
		public List<Document> SupportingDocumentList { get; set; }

		/// <summary>
		/// Данные налогового учета в отношении расчета амортизации по передаваемому объекту
		/// </summary>
		/// <remarks>
		/// Заполняется для Функция = ДОП | СЧФДОП в случае продажи/передачи в уставный капитал объектов основных средств,
		/// бывших в употреблении, в целях применения новым собственником положений пунктов 7 и 12 статьи 258 НК
		/// </remarks>
		/// <value><b>НалУчАморт</b> - сокращенное наименование (код) элемента.</value>
		public TaxAccountingAmortization TaxAccountingAmortization { get; set; }

		/// <summary>
		/// Сумма налога, восстановленного при передаче имущества, нематериальных активов и имущественных прав в качестве вклада в уставный капитал
		/// </summary>
		/// <remarks>
		/// Заполняется в соответствии с пунктом 3 статьи 170 НК
		/// </remarks>
		/// <value><b>СумНалВосст</b> - сокращенное наименование (код) элемента.</value>
		public VatAmount RecoveredTaxAmount { get; set; }

		/// <summary>
		/// Сведения о товаре, подлежащем прослеживаемости
		/// </summary>
		/// <value><b>СведПрослеж</b> - сокращенное наименование (код) элемента.</value>
		public List<InvoiceItemTracingInfo> ItemTracingInfoList { get; set; }

        /// <summary>
        /// Номер средств идентификации товаров (КИЗы).
        /// </summary>
        /// <remarks>
        /// Обязателен для товаров, включенных в систему маркировки.
        /// </remarks>
        /// <value><b>НомСредИдентТов</b> - сокращенное наименование (код) элемента.</value>
        public List<InvoiceItemIdentificationNumber> ItemIdentificationNumberList { get; set; }

		/// <summary>
		/// Дополнительные сведения о товаре, подлежащем идентификации и учету в государственной информационной системе
		/// </summary>
		/// <value><b>СвГосСист</b> - сокращенное наименование (код) элемента.</value>
		public List<GovernmentSystemAdditionalInfo> GovernmentSystemAdditionalInfoList { get; set; }
	}
}
