using System;

namespace CIS.EDM.Models.V5_03.Seller
{
	/// <summary>
	/// <see href="https://www.consultant.ru/document/cons_doc_LAW_468229/d552ee61efc831d3b939a200296fc6f907a34ab2/">Сведения о передаче вещи</see>, изготовленной по договору подряда
	/// </summary>
	/// <remarks>
	/// Реквизиты используются для указания информации о передаче вещи, изготовленной по договору подряда, в случае ее передачи в другое время и (или) лицу, отличному от ответственного за оформление хозяйственной операции.
	/// </remarks>
	/// <value><b>СвПерВещи</b> - сокращенное наименование (код) элемента.</value>
	public record CreatedThingTransferInfo
    {
        /// <summary>
        /// Дата передачи вещи, изготовленной по договору подряда.
        /// </summary>
        /// <remarks>
        /// Дата в формате ДД.ММ.ГГГГ.
        /// </remarks>
        /// <value><b>ДатаПерВещ</b> - сокращенное наименование (код) элемента.</value>
        public DateTime? Date { get; set; }

        /// <summary>
        /// Сведения о передаче вещи, изготовленной по договору подряда.
        /// </summary>
        /// <value><b>СвПерВещ</b> - сокращенное наименование (код) элемента.</value>
        public string Information { get; set; }

		/// <summary>
		/// Документ, подтверждающий передачу.
		/// </summary>
		/// <remarks>
		/// Формируется при оформлении передачи вещи отдельным документом
		/// </remarks>
		/// <value><b>ДокПерВещ</b> - сокращенное наименование (код) элемента.</value>
		public Document Document { get; set; }
	}
}
