namespace CIS.EDM.Models.V5_03.Seller
{
	/// <summary>
	/// Сведения о <see href="https://www.consultant.ru/document/cons_doc_LAW_468229/d552ee61efc831d3b939a200296fc6f907a34ab2/">таможенной декларации</see>.
	/// </summary>
	/// <value><b>СвТД</b> - сокращенное наименование (код) элемента.</value>
	public record CustomsDeclaration
    {
        /// <summary>
        /// Цифровой код страны происхождения товара (Графа 10 счета-фактуры).
        /// </summary>
        /// <remarks>
        /// Принимает значение в соответствии с Общероссийским классификатором стран мира или<br/>
        /// 980 - Евросоюз |<br/>
        /// 981 - ЕАЭС.<br/><br/>
        /// В общем случае заполняется в отношении товаров, страной происхождения которых не является Российская Федерация
        /// (кроме случаев осуществления закупок для обеспечения государственных и муниципальных нужд).
        /// </remarks>
        /// <value><b>КодПроисх</b> - сокращенное наименование (код) элемента.</value>
        public string CountryCode { get; set; }

        /// <summary>
        /// Регистрационный номер таможенной декларации (номер декларации на товары; графа 11 счета-фактуры)
        /// </summary>
        /// <remarks>
        /// Для документа с Функция=СЧФ, выставляемом при получении оплаты, частичной оплаты в счет предстоящих поставок товаров
        /// (выполнения работ, оказания услуг), передачи имущественных прав ставится знак "-" (дефис) (визуализируется как прочерк).<br/><br/>
        /// В отношении товаров, подлежащих прослеживаемости, указывается "Прослеж".
        /// </remarks>
        /// <value><b>НомерТД</b> - сокращенное наименование (код) элемента.</value>
        public string DeclarationNumber { get; set; }

        /// <summary>
        /// Текстовое представление объекта.
        /// </summary>
        public override string ToString() => $"{DeclarationNumber} ({nameof(CountryCode)}: <{CountryCode}>).";
    }
}