using System.ComponentModel.DataAnnotations;

namespace CIS.EDM.Models.V5_03.Seller
{
	/// <summary>
	/// Сведения о товаре, подлежащем прослеживаемости (СведПрослеж).
	/// </summary>
	/// <value><b>СведПрослеж</b> - сокращенное наименование (код) элемента.</value>
	public record InvoiceItemTracingInfo
    {
		/// <summary>
		/// Регистрационный номер партии товаров (графа 11 счета-фактуры)
		/// </summary>
		/// <remarks>
		/// Номер, формируемый из показателей декларации на товары или заявления о выпуске товаров до подачи декларации на товары
		/// (регистрационный номер декларации на товары (регистрационный номер заявления) и порядковый номер товара),
		/// либо номер, присваиваемый налоговым (таможенным) органом товару, подлежащему прослеживаемости.
		/// </remarks>
		/// <value><b>НомТовПрослеж</b> - сокращенное наименование (код) элемента.</value>
		[Required]
        public string RegNumberUnit { get; set; }

		/// <summary>
		/// Единица количественного учета товара, используемая в целях осуществления прослеживаемости (графа 12 счета-фактуры)
		/// </summary>
		/// <remarks>
		/// Принимает значение в соответствии с Общероссийским классификатором единиц измерения (ОКЕИ).
		/// </remarks>
		/// <value><b>ЕдИзмПрослеж</b> - сокращенное наименование (код) элемента.</value>
		[Required]
        public string UnitCode { get; set; }

		/// <summary>
		/// Наименование единицы количественного учета товара, используемой в целях осуществления прослеживаемости (графа 12а счета-фактуры)
		/// </summary>
		/// <remarks>
		/// Формируется автоматически в соответствии с указанным <see cref="UnitCode"/>.
		/// </remarks>
		/// <value><b>НаимЕдИзмПрослеж</b> - сокращенное наименование (код) элемента.</value>
		[Required]
        public string UnitName { get; set; }

		/// <summary>
		/// Количество товара в единицах измерения прослеживаемого товара (графа 13 счета-фактуры)
		/// </summary>
		/// <value><b>КолВЕдПрослеж</b> - сокращенное наименование (код) элемента.</value>
		[Required]
        public decimal Quantity { get; set; }

		/// <summary>
		/// Стоимость товара, подлежащего прослеживаемости, без налога на добавленную стоимость, в рублях (графа 14 счета-фактуры)
		/// </summary>
		/// <remarks>
		/// Указывается стоимость за все количество поставляемых (отгруженных) товаров,
		/// относящихся к конкретному регистрационному номеру партии товаров, при реализации товаров (в том числе в составе комплектов (наборов),
		/// подлежащих прослеживаемости, а также при передаче товаров, подлежащих прослеживаемости, в составе выполненных работ 
		/// </remarks>
		/// <value><b>СтТовБезНДСПрослеж</b> - сокращенное наименование (код) элемента.</value>
		[Required]
		public decimal SumWithoutVat { get; set; }

		/// <summary>
		/// Дополнительный показатель для идентификации товаров, подлежащих прослеживаемости.
		/// </summary>
		/// <value><b>ДопИнфПрослеж</b> - сокращенное наименование (код) элемента.</value>
		public string AdditionalInfo { get; set; }
    }
}