namespace CIS.EDM.Models.V5_03.Seller
{
	/// <summary>
	/// Вид обязательств (ВидОбяз).
	/// </summary>
	public record ObligationInfo
	{
		/// <summary>
		/// Код вида обязательств
		/// </summary>
		/// <remarks>
		/// Принимает значение из поля «CODE_VALUE» в соответствии со справочником значений ограничения «Вид обязательств» (код ограничения LIM_02),
		/// который входит в состав «Справочника значений для ограничений полномочий» (идентификатор справочника 01-11367)
		/// единого Классификатора полномочий, размещенного в федеральной государственной информационной системе
		/// «Единая система нормативной справочной информации»  ( далее - ФГИС ЕСНСИ) в информационно-телекоммуникационной сети «Интернет» по адресу
		/// https://esnsi.gosuslugi.ru/classifiers
		/// </remarks>
		/// <value><b>КодВидОбяз</b> - сокращенное наименование (код) элемента.</value>
		public string Code { get; set; }

		/// <summary>
		/// Наименование вида обязательств
		/// </summary>
		/// <remarks>
		/// Принимает значение из поля «NAME_VALUE» в соответствии со справочником значений ограничения «Вид обязательств» (код ограничения LIM_02),
		/// который входит в состав «Справочника значений для ограничений полномочий» (идентификатор справочника 01-11367)
		/// единого Классификатора полномочий, размещенного в ФГИС «ЕСНСИ» в информационно-телекоммуникационной сети «Интернет» по адресу
		/// https://esnsi.gosuslugi.ru/classifiers
		/// </remarks>
		/// <value><b>НаимВидОбяз</b> - сокращенное наименование (код) элемента.</value>
		public string Name { get; set; }
	}
}