using System;

namespace CIS.EDM.Models.V5_03.Seller
{
    /// <summary>
    /// Сведения о платежно-расчетном документе
    /// </summary>
    /// <value><b>СвПРД</b> - сокращенное наименование (код) элемента.</value>
    public record PaymentDocumentInfo
    {
		/// <summary>
		/// Дата составления платежно-расчетного документа
		/// </summary>
		/// <remarks>
		/// Дата в формате ДД.ММ.ГГГГ.
        /// Элемент обязателен при Функция = СЧФ | СЧФДОП, в случае получения авансовых или иных платежей
        /// в счет предстоящих поставок товаров(выполнения работ, оказания услуг),
        /// передачи имущественных прав (кроме безденежной формы расчетов).
		/// </remarks>
		public DateTime? Date { get; set; }

		/// <summary>
		/// Номер платежно-расчетного документа
		/// </summary>
		/// <remarks>
		/// Элемент обязателен при Функция = СЧФ | СЧФДОП, в случае получения авансовых или иных платежей
        /// в счет предстоящих поставок товаров (выполнения работ, оказания услуг),
        /// передачи имущественных прав (кроме безденежной формы расчетов)
		/// </remarks>
		public string Number { get; set; }

		/// <summary>
		/// Сумма
		/// </summary>
		/// <remarks>
		/// Элемент обязателен для учета денежных обязательств Федеральным казначейством.
		/// </remarks>
		public decimal? Total { get; set; }

    }
}