using System;

namespace CIS.EDM.Models.V5_03.Seller
{
    /// <summary>
    /// Сведения о платежно-расчетном документе
    /// </summary>
    /// <value><b>СвПРД</b> - сокращенное наименование (код) элемента.</value>
    public record PaymentDocumentInfo
    {
        /// <summary>
        /// Дата составления платежно-расчетного документа
        /// </summary>
        /// <remarks>
        /// При составлении документа с Функция=СЧФ или Функция=СЧФДОП при получении оплаты,
        /// частичной оплаты в счет предстоящих поставок товаров (выполнения работ, оказания услуг),
        /// передачи имущественных прав с применением безденежной формы расчетов ставится знак "-" (дефис) (визуализируется как прочерк)
        /// </remarks>
        public DateTime Date { get; set; }

        /// <summary>
        /// Номер платежно-расчетного документа
        /// </summary>
        /// <remarks>
        /// При составлении документа с Функция=СЧФ или Функция=СЧФДОП при получении оплаты,
        /// частичной оплаты в счет предстоящих поставок товаров (выполнения работ, оказания услуг),
        /// передачи имущественных прав с применением безденежной формы расчетов ставится знак "-" (дефис) (визуализируется как прочерк)
        /// </remarks>
        public string Number { get; set; }

        /// <summary>
        /// Сумма
        /// </summary>
        /// <remarks>
        /// Обязателен для учета Федеральным казначейством денежных обязательств
        /// </remarks>
        public decimal? Total { get; set; }

    }
}