using CIS.EDM.Models.Common;

namespace CIS.EDM.Models.V5_03.Seller
{
	/// <summary>
	/// <see href="https://www.consultant.ru/document/cons_doc_LAW_468229/d552ee61efc831d3b939a200296fc6f907a34ab2/">Сведения о физическом лице.</see>
	/// </summary>
	/// <value><b>ФЛ</b> - сокращенное наименование (код) элемента.</value>
	public record PhysicalPerson : Person
    {
        /// <summary>
        /// Реквизиты свидетельства о государственной регистрации индивидуального предпринимателя, выдавшего доверенность физическому лицу на подписание счета-фактуры.
        /// </summary>
        /// <remarks>
        /// Обязателен для подписанта счета-фактуры в случае выставления счета-фактуры индивидуальным предпринимателем, когда счет-фактура подписывается физическим лицом (в том числе индивидуальным предпринимателем), уполномоченным доверенностью от имени индивидуального предпринимателя.
        /// </remarks>
        /// <value><b>ГосРегИПВыдДов</b> - сокращенное наименование (код) элемента.</value>
        public string IndividualEntrepreneurRegistrationCertificate { get; set; }

        /// <summary>
        /// ИНН физического лица.
        /// </summary>
        /// <remarks>
        /// Обязателен для подписанта при наличии в сертификате ключа проверки электронной подписи.
        /// </remarks>
        /// <value><b>ИННФЛ</b> - сокращенное наименование (код) элемента.</value>
        public string Inn { get; set; }

        /// <summary>
        /// Иные сведения, идентифицирующие физическое лицо.
        /// </summary>
        /// <value><b>ИныеСвед</b> - сокращенное наименование (код) элемента.</value>
        public string OtherInfo { get; set; }
    }
}
