using System.ComponentModel.DataAnnotations;

namespace CIS.EDM.Models.V5_03.Seller
{
	/// <summary>
	/// Данные налогового учета в отношении расчета амортизации по передаваемому объекту (НалУчАморт)
	/// </summary>
	public record TaxAccountingAmortization
	{
		/// <summary>
		/// Амортизационная группа
		/// </summary>
		/// <remarks>
		/// Указывается амортизационная группа, в которую в целях налогового учета было включено основное средство у продавца (передающей стороны)
		/// </remarks>
		/// <value><b>АмГруппа</b> - сокращенное наименование (код) элемента.</value>
		[Required]
		public string AmortizationGroup { get; set; }

		/// <summary>
		/// Код вида основных фондов (ОКОФ)
		/// </summary>
		/// <remarks>
		/// Указывается присвоенный в целях налогового учета продавцом (передающей стороной) код в соответствии с
		/// Общероссийским классификатором основных фондов (ОКОФ)
		/// </remarks>
		/// <value><b>КодОКОФ</b> - сокращенное наименование (код) элемента.</value>
		[Required]
		public string OkofCode { get; set; }

		/// <summary>
		/// Установленный продавцом (передающей стороной) срок полезного использования, бывшего в употреблении основного средства 
		/// </summary>
		/// <value><b>СрПолИспОС</b> - сокращенное наименование (код) элемента.</value>
		[Required]
		public string EstablishedUsefulLife { get; set; }

		/// <summary>
		/// Фактический срок полезного использования продавцом (передающей стороной) бывшего в употреблении объекта основных средств 
		/// </summary>
		/// <remarks>
		/// Указывается количество месяцев фактического использования 
		/// </remarks>
		/// <value><b>ФактСрокИсп</b> - сокращенное наименование (код) элемента.</value>
		[Required]
		public string ActualUsefulLifeMonths { get; set; }
	}
}