namespace CIS.EDM.Models.V5_03.Seller
{
	/// <summary>
	/// Физическое лицо, которому доверена отгрузка товаров (передача результатов работ), передача имущественных прав (предъявление оказанных услуг).
	/// </summary>
	/// <value><b>ФЛПер</b> - сокращенное наименование (код) элемента.</value>
	public record TransferPhysicalPerson : Person
	{
		/// <summary>
		/// ИНН физического лица, в том числе индивидуального предпринимателя, которому доверена отгрузка
		/// </summary>
		/// <remarks>
		/// Обязателен при отсутствии <see cref="PersonBase"/>
		/// </remarks>
		/// <value><b>ИННЮЛПер</b> - сокращенное наименование (код) элемента.</value>
		public string PersonInn { get; set; }

		/// <summary>
		/// Иные сведения, идентифицирующие физическое лицо.
		/// </summary>
		/// <value><b>ИныеСвед</b> - сокращенное наименование (код) элемента.</value>
		public string Othernfo { get; set; }

		/// <summary>
		/// Основание, по которому физическому лицу доверена отгрузка товаров (передача результатов работ), передача имущественных прав (предъявление оказанных услуг).
		/// </summary>
		/// <remarks>
		/// Обязателен при отсутствии <see cref="PersonInn"/>
		/// </remarks>
		/// <value><b>ОснДоверФЛ</b> - сокращенное наименование (код) элемента.</value>
		public Document PersonBase { get; set; }
	}
}
