using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace CIS.EDM.Models.V5_03.Seller
{
	/// <summary>
	/// Сведения о передаче (сдаче) товаров (результатов работ), имущественных прав (о предъявлении оказанных услуг) (СвПер)
	/// </summary>
	public record TransferDetails
	{
		/// <summary>
		/// Содержание операции.
		/// </summary>
		/// <remarks>
		/// Содержание действий.<br/>
		/// Указывается, например, «Товары переданы», «Результаты работ сдал», «Услуги оказаны в полном объеме» или другое,
		/// в том числе исходя из значения СпОбстФДОП.
		/// </remarks>
		/// <value><b>СодОпер</b> - сокращенное наименование (код) элемента.</value>
		[Required]
		public string OperationName { get; set; } = "Товары переданы";

		/// <summary>
		/// Вид операции.
		/// </summary>
		/// <remarks>
		/// Дополнительная информация, позволяющая в автоматизированном режиме определять необходимый
		/// для конкретного случая порядок использования информации документа у продавца.
		/// </remarks>
		/// <value><b>ВидОпер</b> - сокращенное наименование (код) элемента.</value>
		public string OperationType { get; set; }

		/// <summary>
		/// Дата отгрузки товаров (передачи результатов работ), передачи имущественных прав (предъявления оказанных услуг).
		/// </summary>
		/// <remarks>
		/// Элемент обязателен при Функция = СЧФДОП | ДОП и при отсутствии <see cref="StartDate"/>> и <see cref="EndDate"/>.
		/// </remarks>
		/// <value><b>ДатаПер</b> - сокращенное наименование (код) элемента.</value>
		public DateTime? Date { get; set; }

		/// <summary>
		/// Дата начала периода оказания услуг (выполнения работ, поставки товаров).
		/// </summary>
		/// <remarks>
		/// Элемент обязателен при Функция = СЧФДОП | ДОП и при отсутствии <see cref="Date"/>.<br/>
		/// Показатель может формироваться для товаров (работ, услуг, имущественных прав),
		/// отгруженных (выполненных, оказанных, переданных) лицам, указанным в подпункте 1 пункта 3 статьи 169 НК,
		/// организациям отдельных отраслей, связанных с непрерывными и долгосрочными поставками в адрес одного и того же покупателя;
		/// организациям, осуществляющим деятельность, результаты которой не имеют материального выражения,
		/// реализуются и потребляются в процессе осуществления этой деятельности
		/// </remarks>
		/// <value><b>ДатаНачПер</b> - сокращенное наименование (код) элемента.</value>
		public DateTime? StartDate { get; set; }

		/// <summary>
		/// Дата окончания периода оказания услуг (выполнения работ, поставки товаров).
		/// </summary>
		/// <remarks>
		/// Элемент обязателен при Функция = СЧФДОП | ДОП и при отсутствии <see cref="Date"/>.<br/>
		/// Показатель может формироваться для товаров (работ, услуг, имущественных прав),
		/// отгруженных (выполненных, оказанных, переданных) лицам, указанным в подпункте 1 пункта 3 статьи 169 НК;
		///организациям отдельных отраслей, связанных с непрерывными и долгосрочными поставками в адрес одного и того же покупателя; о
		///рганизациям, осуществляющим деятельность, результаты которой не имеют материального выражения,
		///реализуются и потребляются в процессе осуществления этой деятельности
		/// </remarks>
		/// <value><b>ДатаОконПер</b> - сокращенное наименование (код) элемента.</value>
		public DateTime? EndDate { get; set; }

		/// <summary>
		/// Основание отгрузки товаров (передачи результатов работ), передачи имущественных прав (предъявления оказанных услуг).
		/// </summary>
		/// <remarks>
		/// При Функция=СвРК могут указываться сведения о счете- фактуре, выставленном комиссионером (агентом, действующим от собственного имени)
		/// при продаже товаров комитента
		/// </remarks>
		/// <value>
		/// <b>ОснПер</b> - сокращенное наименование (код) элемента.<br/>
		/// <b>БезДокОснПер</b> - сокращенное наименование (код) элемента.
		/// </value>
		[Required]
		public List<Document> TransferDocuments { get; set; }

		/// <summary>
		/// Сведения о лице, передавшем товар (имущество).
		/// </summary>
		/// <value><b>СвЛицПер</b> - сокращенное наименование (код) элемента.</value>
		public SenderPerson SenderPerson { get; set; }

		/// <summary>
		/// Транспортировка.
		/// </summary>
		/// <value><b>Тран</b> - сокращенное наименование (код) элемента.</value>
		public Transportation Transportation { get; set; }

		/// <summary>
		/// Сведения о передаче вещи, изготовленной по договору подряда.
		/// </summary>
		/// <remarks>
		/// Реквизиты используются для указания информации о передаче вещи, изготовленной по договору подряда,
		/// в случае ее передачи в другое время и (или) лицу, отличному от ответственного за оформление хозяйственной операции.
		/// </remarks>
		/// <value><b>СвПерВещи</b> - сокращенное наименование (код) элемента.</value>
		public CreatedThingTransferInfo CreatedThingInfo { get; set; }

		/// <summary>
		/// Текстовое представление объекта.
		/// </summary>
		public override string ToString() => $"{OperationName}. {nameof(OperationType)}: <{OperationType}>. {nameof(Date)} <{Date}>.";
	}
}