using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using CIS.EDM.Models.Common.Reference;

namespace CIS.EDM.Models.Buyer
{
    /// <summary>
    /// <see href="http://www.consultant.ru/document/cons_doc_LAW_316356/416a438411c35257004d18fa5ec610a974fb6ca4/#dst101854">Идентификация файла обмена счета-фактуры (информации продавца) или файла обмена информации продавца.</see><br/>
    /// А также информация из файла продавца для <see href="http://www.consultant.ru/document/cons_doc_LAW_316356/02673efb25bdf306681c4aa4bff1844a7e7d9ac8/#dst101886">некоторых атрибутов СодФХЖ4.</see>
    /// </summary>
    /// <value><b>ИдИнфПрод, СодФХЖ4</b> - сокращенное наименование (код) элемента.</value>
    public record SellerDocumentInfo
    {
        /// <summary>
        /// Идентификатор файла обмена информации продавца.
        /// </summary>
        /// <remarks>
        /// Содержит (повторяет) имя файла обмена счета-фактуры (информации продавца) или файла обмена информации продавца (без расширения).
        /// </remarks>
        /// <value><b>ИдФайлИнфПр</b> - сокращенное наименование (код) элемента.</value>
        [Required]
        public string FileId { get; set; }

        /// <summary>
        /// Дата формирования файла обмена информации продавца.
        /// </summary>
        /// <remarks>
        /// Указывается (повторяет) значение ДатаИнфПр, указанное в файле обмена счета-фактуры (информации продавца) или файле обмена информации продавца.
        /// </remarks>
        /// <value><b>ДатаФайлИнфПр</b> - сокращенное наименование (код) элемента.</value>
        [Required]
        public string DateCreation { get; set; }

        /// <summary>
        /// Время формирования файла обмена информации продавца.
        /// </summary>
        /// <remarks>
        /// Указывается (повторяет) значение ВремИнфПр, указанное в файле обмена счета-фактуры (информации продавца) или файле обмена информации продавца
        /// </remarks>
        /// <value><b>ВремФайлИнфПр</b> - сокращенное наименование (код) элемента.</value>
        [Required]
        public string TimeCreation { get; set; }

        /// <summary>
        /// Электронная подпись файла обмена информации продавца в кодировке Base64
        /// </summary>
        /// <value><b>ЭП</b> - сокращенное наименование (код) элемента.</value>
        [Required]
        public List<string> EdsBodyList { get; set; }

        /// <summary>
        /// Наименование первичного документа, согласованное сторонами сделки.
        /// </summary>
        /// <remarks>
        /// Указывается (повторяет) значение НаимДокОпр, указанное в файле обмена счета-фактуры (информации продавца) или файле обмена информации продавца
        /// </remarks>
        /// <value><b>НаимДокОпрПр</b> - сокращенное наименование (код) элемента.</value>
        [Required]
        public string DocumentName { get; set; }

        /// <summary>
        /// Функция.
        /// </summary>
        /// <remarks>
        /// Указывается (повторяет) значение Функция, указанное в файле обмена счета-фактуры (информации продавца) или файле обмена информации продавца.
        /// </remarks>
        /// <value><b>Функция</b> - сокращенное наименование (код) элемента.</value>
        [Required]
        public UniversalTransferDocumentFunction Function { get; set; }

        /// <summary>
        /// Номер счета-фактуры (информации продавца).
        /// </summary>
        /// <remarks>
        /// Номер поступившего на подпись документа об отгрузке товаров (выполнении работ), передаче имущественных прав (об оказании услуг).<br/>
        /// Указывается (повторяет) значение НомерСчФ, указанное в файле обмена счета-фактуры (информации продавца) или файле обмена информации продавца.
        /// </remarks>
        /// <value><b>НомСчФИнфПр</b> - сокращенное наименование (код) элемента.</value>
        public string DocumentNumber { get; set; }

        /// <summary>
        /// Дата составления (выписки) счета-фактуры (информации продавца).
        /// </summary>
        /// <remarks>
        /// Дата в формате ДД.ММ.ГГГГ.<br/><br/>
        /// Дата поступившего на подпись документа об отгрузке товаров (выполнении работ), передаче имущественных прав (об оказании услуг).<br/>
        /// Указывается (повторяет) значение ДатаСчФ, указанное в файле обмена счета-фактуры (информации продавца) или файле обмена информации продавца.
        /// </remarks>
        /// <value><b>ДатаСчФИнфПр</b> - сокращенное наименование (код) элемента.</value>
        [Required]
        public string DocumentDate { get; set; }

        /// <summary>
        /// Подписываемый документ - это исправление или исходный документ счёт-фактуры?
        /// </summary>
        public bool IsUPDi { get; set; }
    }
}
