namespace CIS.EDM.Models.Reference
{
    /// <summary>
    /// Функции документов.
    /// </summary>
    public enum UniversalTransferDocumentFunction
    {
        /// <summary>
        /// Счет-фактура, применяемый при расчетах по налогу на добавленную стоимость
        /// </summary>
        /// <remarks>
        /// Документ с функцией СЧФ (счет-фактура) подписывает только отправитель — продавец
        /// </remarks>
        СЧФ,

        /// <summary>
        /// Счет-фактура, применяемый при расчетах по налогу на добавленную стоимость, и документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документ об оказании услуг)
        /// </summary>
        /// <remarks>
        /// Документы с функциями СЧФДОП (УПД) или ДОП (первичный документ) подписывают и отправитель, и, как правило, получатель. Акт по длящимся услугам часто не подписывается получателем, так как считается, что услуга принята в момент ее оказания.
        /// </remarks>
        СЧФДОП,

        /// <summary>
        /// Документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документ об оказании услуг).<br/>
        /// Первичный документ, например, накладная или акт
        /// </summary>
        /// <remarks>
        /// Документы с функциями СЧФДОП (УПД) или ДОП (первичный документ) подписывают и отправитель, и, как правило, получатель. Акт по длящимся услугам часто не подписывается получателем, так как считается, что услуга принята в момент ее оказания.
        /// </remarks>
        ДОП,

		/// <summary>
		/// Документ, включающий сведения о факте реализации комиссионером (агентом, действующим от собственного имени), товаров комитента (принципала) 
		/// </summary>
		СвРК,

		/// <summary>
		/// Документ, включающий сведения о факте закупки комиссионером (агентом, действующим от собственного имени) товаров для комитента (принципала) 
		/// </summary>
		СвЗК
	}
}