namespace CIS.EDM.Models.V5_03.Reference
{
	/// <summary>
	/// Способ подтверждения полномочий представителя на подписание документа
	/// </summary>
	public enum AuthorityConfirmationType
	{
		/// <summary>
		/// В соответствии с данными, содержащимися в электронной подписи
		/// </summary>
		ElectronicSignatureData = 1,

		/// <summary>
		/// В соответствии с доверенностью в электронной форме в машиночитаемом виде, 
		/// если представление доверенности осуществляется посредством включения 
		/// в каждый пакет электронных документов, подписываемых представителем
		/// </summary>
		IncludedMachineReadablePowerOfAttorney = 2,

		/// <summary>
		/// В соответствии с доверенностью в электронной форме в машиночитаемом виде, 
		/// если представление доверенности осуществляется из информационной системы. 
		/// При этом необходимая информация для запроса доверенности из информационной системы, 
		/// указана в электронном документе
		/// </summary>
		SystemMachineReadablePoAWithDocInfo = 3,

		/// <summary>
		/// В соответствии с доверенностью в электронной форме в машиночитаемом виде, 
		/// если представление доверенности осуществляется из информационной системы. 
		/// При этом необходимая информация для запроса доверенности из информационной системы, 
		/// представляется способом, отличным от указания в электронном документе
		/// </summary>
		SystemMachineReadablePoAWithOtherInfo = 4,

		/// <summary>
		/// В соответствии с доверенностью в форме документа на бумажном носителе
		/// </summary>
		PaperBasedDocument = 5,

		/// <summary>
		/// Иное
		/// </summary>
		Other = 6
	}
}
